ChatClient/MainWindow.xaml

<Window x:Class="ChatClient2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="286" Width="489">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="tbName" Margin="64,10,63,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top"/>
        <Button Content="Connect" Command="{Binding ConnectCommand}" Margin="0,8,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48"/>
        <TextBox Height="71" Margin="10,58,10,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top"/>
        <Label Content="Type Messages here:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbChatContent" Margin="10,134,10,10" TextWrapping="Wrap" Text="{Binding MessageBoard}" VerticalScrollBarVisibility="Visible" TextChanged="tbChatContent_TextChanged" />
        <Button Content="Send" Command="{Binding SendCommand}" HorizontalAlignment="Left" Margin="134,33,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
